<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="./main.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EBAC Notícias</title>
</head>
<body>
    <header id="topbar">
        <div class="container">
            <h1>EBAC Notícias</h1>
            <nav>
                <ul>
                    <li><a href="#sports" title="Ir para EBAC Esportes">Esportes</a></li>
                    <li><a href="#economy" title="Ir para EBAC Economia">Economia</a></li>
                    <li><a href="#entertainment" title="Ir para EBAC Entretenimento">Entretenimento</a></li>
                    <li><a href="#tecnology" title="Ir para EBAC Tecnologia">Tecnologia</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="sports">
            <div class="container">
                <h2>Esportes</h2>
                <div class="articles">
                    <article>
                        <img src="./imagens/futebol.jpg" alt="Bola de futebol no gramado" />
                        <header>
                            <time>10/10/2022 - 15:00</time>
                        </header>
                        <h3>Grande clássico na noite de hoje</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis repellendus corporis ratione consequatur architecto delectus pariatur fugit soluta consectetur est nobis dolorum eaque cum porro odio nihil ipsa, unde voluptas.
                        </p>
                        <a href="" title="Clique para ler a notícia completa">Leia mais</a>
                    </article>
                    <article>
                        <img src="./imagens/futebol-americano.jpg" alt="Jogador correndo com bola de futebol americano" />
                        <header>
                            <time>10/10/2022 - 15:00</time>
                        </header>
                        <h3>Saiba tudo sobre o Superbowl</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis repellendus corporis ratione consequatur architecto delectus pariatur fugit soluta consectetur est nobis dolorum eaque cum porro odio nihil ipsa, unde voluptas.
                        </p>
                        <a href="" title="Clique para ler a notícia completa">Leia mais</a>
                    </article>
                    <article>
                        <img src="./imagens/basquete.jpg" alt="Quadra de basquete em dia de jogo vista do alto" />
                        <header>
                            <time>10/10/2022 - 15:00</time>
                        </header>
                        <h3>Vai começar a NBA</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis repellendus corporis ratione consequatur architecto delectus pariatur fugit soluta consectetur est nobis dolorum eaque cum porro odio nihil ipsa, unde voluptas.
                        </p>
                        <a href="" title="Clique para ler a notícia completa">Leia mais</a>
                    </article>
                    <article>
                        <img src="./imagens/formula-1.webp" alt="Carro da Mercedes de Fórmula 1" />
                        <header>
                            <time>10/10/2022 - 15:00</time>
                        </header>
                        <h3>Polêmicas do Grande Prêmio de Suzuka</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis repellendus corporis ratione consequatur architecto delectus pariatur fugit soluta consectetur est nobis dolorum eaque cum porro odio nihil ipsa, unde voluptas.
                        </p>
                        <a href="" title="Clique para ler a notícia completa">Leia mais</a>
                    </article>
                </div>
            </div>
        </section>
        <section id="economy">
            <div class="container">
                <h2>Economia</h2>
                <div class="articles">
                    <article>
                        <img src="./imagens/dolares.jpg" alt="Notas de dólares" />
                        <header>
                            <time>10/10/2022 - 15:00</time>
                        </header>
                        <h3>Dólar fecha em alta novamente</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis repellendus corporis ratione consequatur architecto delectus pariatur fugit soluta consectetur est nobis dolorum eaque cum porro odio nihil ipsa, unde voluptas.
                        </p>
                        <a href="" title="Clique para ler a notícia completa">Leia mais</a>
                    </article>
                    <article>
                        <img src="./imagens/euro.jpg" alt="Notas de Euro" />
                        <header>
                            <time>10/10/2022 - 15:00</time>
                        </header>
                        <h3>A moeda mais forte do mundo.</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis repellendus corporis ratione consequatur architecto delectus pariatur fugit soluta consectetur est nobis dolorum eaque cum porro odio nihil ipsa, unde voluptas.
                        </p>
                        <a href="" title="Clique para ler a notícia completa">Leia mais</a>
                    </article>
                    <article>
                        <img src="./imagens/petroleo.jpg" alt="imagem de refinaria de petróleo" />
                        <header>
                            <time>10/10/2022 - 15:00</time>
                        </header>
                        <h3>Alta do petróleo x inflação</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis repellendus corporis ratione consequatur architecto delectus pariatur fugit soluta consectetur est nobis dolorum eaque cum porro odio nihil ipsa, unde voluptas.
                        </p>
                        <a href="" title="Clique para ler a notícia completa">Leia mais</a>
                    </article>
                </div>
            </div>
        </section>
        <section id="entertainment">
            <div class="container">
                <h2>Entretenimento</h2>
                <div class="articles">
                    <article>
                        <img src="./imagens/starwars.png" alt="Banner com personagens de Star Wars" />
                        <header>
                            <time>10/10/2022 - 15:00</time>
                        </header>
                        <h3>Guia para entender a cronologia de Star Wars</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis repellendus corporis ratione consequatur architecto delectus pariatur fugit soluta consectetur est nobis dolorum eaque cum porro odio nihil ipsa, unde voluptas.
                        </p>
                        <a href="" title="Clique para ler a notícia completa">Leia mais</a>
                    </article>
                    <article>
                        <img src="./imagens/maratonar-series.jpg" alt="Amigos reunidos com bebidas em casa" />
                        <header>
                            <time>10/10/2022 - 15:00</time>
                        </header>
                        <h3>Dicas de séries para maratonar com os amigos</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis repellendus corporis ratione consequatur architecto delectus pariatur fugit soluta consectetur est nobis dolorum eaque cum porro odio nihil ipsa, unde voluptas.
                        </p>
                        <a href="" title="Clique para ler a notícia completa">Leia mais</a>
                    </article>
                    <article>
                        <img src="./imagens/tv.jpg" alt="Rapaz olhando para a tela do televisor" />
                        <header>
                            <time>10/10/2022 - 15:00</time>
                        </header>
                        <h3>Onda On Demand: o fim da TV por assinatura?</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis repellendus corporis ratione consequatur architecto delectus pariatur fugit soluta consectetur est nobis dolorum eaque cum porro odio nihil ipsa, unde voluptas.
                        </p>
                        <a href="" title="Clique para ler a notícia completa">Leia mais</a>
                    </article>
                </div>
            </div>
        </section>
        <section id="tecnology">
        <div class="container">
            <h2>Tecnologia</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/5G.jpeg" alt="Logo da tecnologia 5G" />
                    <header>
                        <time>10/10/2022 - 15:00</time>
                    </header>
                    <h3>O que esperar do 5G no Brasil?</h3>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis repellendus corporis ratione consequatur architecto delectus pariatur fugit soluta consectetur est nobis dolorum eaque cum porro odio nihil ipsa, unde voluptas.
                    </p>
                    <a href="" title="Clique para ler a notícia completa">Leia mais</a>
                </article>
                <article>
                    <img src="./imagens/intel.jfif" alt="Imagem de um processador Intel Core" />
                    <header>
                        <time>10/10/2022 - 15:00</time>
                    </header>
                    <h3>A poderosa família nova de processadores Intel</h3>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis repellendus corporis ratione consequatur architecto delectus pariatur fugit soluta consectetur est nobis dolorum eaque cum porro odio nihil ipsa, unde voluptas.
                    </p>
                    <a href="" title="Clique para ler a notícia completa">Leia mais</a>
                </article>
                <article>
                    <img src="./imagens/ps5.jpg" alt="Foto de um Playstation 5" />
                    <header>
                        <time>10/10/2022 - 15:00</time>
                    </header>
                    <h3>Novo modelo de Playstation 5 a caminho?</h3>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis repellendus corporis ratione consequatur architecto delectus pariatur fugit soluta consectetur est nobis dolorum eaque cum porro odio nihil ipsa, unde voluptas.
                    </p>
                    <a href="" title="Clique para ler a notícia completa">Leia mais</a>
                </article>
            </div>
        </div>
        </section>
    </main>
</body>
</html>